{
  "rewrites": [
    {
      "source": "/api/webhook/canales/:accion",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/canales/:accion"
    },
    {
      "source": "/api/webhook/destinatarios/:accion",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/destinatarios/:accion"
    },
    {
      "source": "/api/webhook/procesos/:accion",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/procesos/:accion"
    },
    {
      "source": "/api/webhook/asignaciones/:accion",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/asignaciones/:accion"
    },
    {
      "source": "/api/webhook/cola/:accion",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/cola/:accion"
    },
    {
      "source": "/api/webhook/qf/:path*",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/qf/:path*"
    },
    {
      "source": "/api/webhook/:path*",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/:path*"
    },
    {
      "source": "/api/webhook/qf/auth/login",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/qf/auth/login"
    },
    {
      "source": "/api/webhook/qf/auth/refresh",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/qf/auth/refresh"
    },
    {
      "source": "/api/webhook/qf/auth/logout",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/qf/auth/logout"
    },
    {
      "source": "/api/webhook/qf/seguridad/mi-menu",
      "destination": "https://lissa-unfloatable-seditiously.ngrok-free.dev/webhook/qf/seguridad/mi-menu"
    }
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "ngrok-skip-browser-warning", "value": "1" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ]
}
